<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/btn_img_share"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_share"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/card_whatsapp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btn_img_rate"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_rate"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_whatsapp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/btn_img_share">

            <LinearLayout
                android:id="@+id/btn_lyt_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">


                <ImageView
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_whatsapp" />

                <TextView
                    android:id="@+id/textview_more_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/whatsapp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/card_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_10dp"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/card_whatsapp">

            <LinearLayout
                android:id="@+id/btn_lyt_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">


                <ImageView
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_facebook" />

                <TextView
                    android:id="@+id/textview_more_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/facebook_app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_10dp"
            android:layout_marginTop="@dimen/_30dp"
            app:layout_constraintEnd_toStartOf="@+id/card_twitter"
            app:layout_constraintTop_toBottomOf="@+id/card_facebook">

            <LinearLayout
                android:id="@+id/btn_lyt_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_insta" />

                <TextView
                    android:id="@+id/textview_more_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/insta_app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_insta">

            <LinearLayout
                android:id="@+id/btn_lyt_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_twitter" />

                <TextView
                    android:id="@+id/textview_more_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:text="@string/twitter_app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_tiktok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_30dp"
            app:cardCornerRadius="@dimen/_10dp"
            app:layout_constraintStart_toEndOf="@+id/card_twitter"
            app:layout_constraintTop_toTopOf="@+id/card_insta">

            <LinearLayout
                android:id="@+id/btn_lyt_tiktok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_tiktok" />

                <TextView
                    android:id="@+id/textview_more_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:text="@string/tiktok_app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textview_more_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:text="@string/more_tools"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/card_message_to_unsaved_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_insta" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_message_to_unsaved_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_10dp"
            app:layout_constraintBottom_toTopOf="@+id/card_create_fake_whatsapp_chats"
            app:layout_constraintTop_toBottomOf="@+id/textview_more_tools">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_message_to_unsaved_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_img_unsaved_number"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/ic_unsaved_numbers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/message_to_unsaved_number"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_img_unsaved_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_img_unsaved_number"
                    app:layout_constraintTop_toTopOf="@+id/btn_img_unsaved_number" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_create_fake_whatsapp_chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_10dp"
            app:layout_constraintBottom_toTopOf="@+id/card_whatsapp_text_status_story"
            app:layout_constraintTop_toBottomOf="@+id/card_message_to_unsaved_number">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_create_fake_whatsapp_chats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_img_unsaved_number"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/ic_fakechat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/create_fake_whatsapp_chats"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_img_unsaved_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_img_unsaved_number"
                    app:layout_constraintTop_toTopOf="@+id/btn_img_unsaved_number" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_whatsapp_text_status_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_10dp"
            app:layout_constraintBottom_toTopOf="@+id/card_ready_text_emotions"
            app:layout_constraintTop_toBottomOf="@+id/card_create_fake_whatsapp_chats">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_whatsapp_text_status_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:id="@+id/btn_img_unsaved_number"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/ic_text_status"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/whatsapp_text_status_story"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_img_unsaved_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_img_unsaved_number"
                    app:layout_constraintTop_toTopOf="@+id/btn_img_unsaved_number" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_ready_text_emotions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_whatsapp_text_status_story">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_ready_text_emotions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:id="@+id/btn_img_unsaved_number"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:src="@drawable/ic_text_faces"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/ready_text_emotions"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_img_unsaved_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_img_unsaved_number"
                    app:layout_constraintTop_toTopOf="@+id/btn_img_unsaved_number" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>