<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Rate Us"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="20dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Tell us what you think about our app"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16dp"
            />

        <RatingBar
            android:id="@+id/RatingBar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center"
            android:stepSize="0.1"
            />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            />



    </LinearLayout>


</androidx.cardview.widget.CardView>